## [1.26.8](https://github.com/oclif/dev-cli/compare/v1.26.7...v1.26.8) (2021-12-06)


### Bug Fixes

* more dep bumps ([#448](https://github.com/oclif/dev-cli/issues/448)) ([1d1899c](https://github.com/oclif/dev-cli/commit/1d1899c9d3c7dd4667cb75bb42e0816c80adca2f))



## [1.26.7](https://github.com/oclif/dev-cli/compare/v1.26.6...v1.26.7) (2021-12-06)


### Bug Fixes

* bump deps ([#445](https://github.com/oclif/dev-cli/issues/445)) ([7d1e5e1](https://github.com/oclif/dev-cli/commit/7d1e5e1a63f4bfea5aa7a00d0b2ab6f8f488353d))



## [1.26.6](https://github.com/oclif/dev-cli/compare/v1.26.5...v1.26.6) (2021-12-01)


### Bug Fixes

* bump deps ([#442](https://github.com/oclif/dev-cli/issues/442)) ([af0968e](https://github.com/oclif/dev-cli/commit/af0968eee92a33fed25b05bd8c4f85ba3b709652))



## [1.26.5](https://github.com/oclif/dev-cli/compare/v1.26.4...v1.26.5) (2021-11-29)


### Bug Fixes

* lodash.template all gone ([#441](https://github.com/oclif/dev-cli/issues/441)) ([8c63403](https://github.com/oclif/dev-cli/commit/8c6340390fd7af5c45345adb4ecf83762399470c))



## [1.26.4](https://github.com/oclif/dev-cli/compare/v1.26.3...v1.26.4) (2021-11-29)


### Bug Fixes

* remove transitive dep on lodash.template ([#438](https://github.com/oclif/dev-cli/issues/438)) ([80ffc53](https://github.com/oclif/dev-cli/commit/80ffc53e9fe57f62d04e66fec5572f9d57335253))



## [1.26.3](https://github.com/oclif/dev-cli/compare/v1.26.2...v1.26.3) (2021-11-24)


### Bug Fixes

* bump more deps ([#437](https://github.com/oclif/dev-cli/issues/437)) ([adc0b19](https://github.com/oclif/dev-cli/commit/adc0b19ec4d032f91d16b6b0d6a471b80400ebbb))



## [1.26.2](https://github.com/oclif/dev-cli/compare/v1.26.1...v1.26.2) (2021-11-24)


### Bug Fixes

* remove deps ([#434](https://github.com/oclif/dev-cli/issues/434)) ([915df62](https://github.com/oclif/dev-cli/commit/915df6260e7209bd3311160881183ee4e371f0e9))



## [1.26.1](https://github.com/oclif/dev-cli/compare/v1.26.0...v1.26.1) (2021-11-22)


### Bug Fixes

* bump deps ([#423](https://github.com/oclif/dev-cli/issues/423)) ([8a90ff2](https://github.com/oclif/dev-cli/commit/8a90ff2002faa0dd9f1381d04001f703509b5114))



# [1.26.0](https://github.com/oclif/dev-cli/compare/v1.25.1...v1.26.0) (2020-12-10)


### Features

* adding region, sslEnabled and s3ForcePathStyle through env vars ([#280](https://github.com/oclif/dev-cli/issues/280)) ([9a31738](https://github.com/oclif/dev-cli/commit/9a317382e198a0c04c039f9432ec9f13f918624a))



## [1.25.1](https://github.com/oclif/dev-cli/compare/v1.25.0...v1.25.1) (2020-12-02)


### Bug Fixes

* find yarn.lock in a yarn workspace ([#156](https://github.com/oclif/dev-cli/issues/156)) ([fd59d36](https://github.com/oclif/dev-cli/commit/fd59d36b249afbfe4d6b25b56442be57eb98a9e4))



# [1.25.0](https://github.com/oclif/dev-cli/compare/v1.24.4...v1.25.0) (2020-12-02)


### Features

* add macos uninstaller ([#137](https://github.com/oclif/dev-cli/issues/137)) ([6e3b34b](https://github.com/oclif/dev-cli/commit/6e3b34bba96de037211fd9699b0a59a41fc2f654))



## [1.24.4](https://github.com/oclif/dev-cli/compare/v1.24.3...v1.24.4) (2020-12-02)


### Bug Fixes

* delete the uninstall registry key ([#136](https://github.com/oclif/dev-cli/issues/136)) ([0949b0d](https://github.com/oclif/dev-cli/commit/0949b0d985ca49192118e5ebe92a49e7f89140ea))



## [1.24.3](https://github.com/oclif/dev-cli/compare/v1.24.2...v1.24.3) (2020-12-02)


### Reverts

* Revert "chore(deps): bump fs-extra from 8.1.0 to 9.0.1 (#274)" (#275) ([dbdbd8b](https://github.com/oclif/dev-cli/commit/dbdbd8b05efba57a36de3b1bbc7fd0d505e92dd3)), closes [#274](https://github.com/oclif/dev-cli/issues/274) [#275](https://github.com/oclif/dev-cli/issues/275)



## [1.24.2](https://github.com/oclif/dev-cli/compare/v1.24.1...v1.24.2) (2020-12-01)


### Bug Fixes

* restore command descriptions in README generation ([#268](https://github.com/oclif/dev-cli/issues/268)) ([e02ebe7](https://github.com/oclif/dev-cli/commit/e02ebe70539e2d812331dd74e10c079014f7ce67)), closes [#267](https://github.com/oclif/dev-cli/issues/267)



## [1.24.1](https://github.com/oclif/dev-cli/compare/v1.24.0...v1.24.1) (2020-11-20)


### Bug Fixes

* README links generation on Windows ([#266](https://github.com/oclif/dev-cli/issues/266)) ([dea13d8](https://github.com/oclif/dev-cli/commit/dea13d8912e5ba8f5d1fa6538d5bade04f40bf2a))



# [1.24.0](https://github.com/oclif/dev-cli/compare/v1.23.1...v1.24.0) (2020-11-19)


### Features

* add support for custom help classes ([#141](https://github.com/oclif/dev-cli/issues/141)) ([810e7c1](https://github.com/oclif/dev-cli/commit/810e7c1dff69356fbeaedf6213d03bbadfd27c11))



## [1.23.1](https://github.com/oclif/dev-cli/compare/v1.23.0...v1.23.1) (2020-11-16)


### Bug Fixes

* downgrade fs-extras ([#264](https://github.com/oclif/dev-cli/issues/264)) ([5a75e79](https://github.com/oclif/dev-cli/commit/5a75e79abd44d762a80b675a7c8650d0ee2cb110))



# [1.23.0](https://github.com/oclif/dev-cli/compare/v1.22.2...v1.23.0) (2020-11-12)


### Bug Fixes

* rename publish.test.ts ([#130](https://github.com/oclif/dev-cli/issues/130)) ([1a90ece](https://github.com/oclif/dev-cli/commit/1a90ece6882e5385eda887e3de8ba28a87e125dd))


### Features

* publish only specified targets ([#117](https://github.com/oclif/dev-cli/issues/117)) ([6e7c356](https://github.com/oclif/dev-cli/commit/6e7c356d29a8c4318d69059f56e091eb834d0ddb))



## [1.22.2](https://github.com/oclif/dev-cli/compare/v1.22.1...v1.22.2) (2019-07-29)


### Bug Fixes

* add write-json-file types back ([f638bca](https://github.com/oclif/dev-cli/commit/f638bcaadba2d51b1e50f1f269da189b40e9ac91))



## [1.22.1](https://github.com/oclif/dev-cli/compare/v1.22.0...v1.22.1) (2019-04-25)


### Bug Fixes

* armv6l -> armv7l ([a2eff7a](https://github.com/oclif/dev-cli/commit/a2eff7a5911a78dd1fb0bed4d392a4238c446293))



# [1.22.0](https://github.com/oclif/dev-cli/compare/v1.21.4...v1.22.0) (2019-03-28)


### Features

* configure s3 endpoint with env variable ([#93](https://github.com/oclif/dev-cli/issues/93)) ([2ce9b39](https://github.com/oclif/dev-cli/commit/2ce9b39e785b95c680749ede963469f4a66fb0a1))



## [1.21.4](https://github.com/oclif/dev-cli/compare/v1.21.3...v1.21.4) (2019-03-27)


### Bug Fixes

* template usage like plugin-help ([9c9be3d](https://github.com/oclif/dev-cli/commit/9c9be3dff5e063b9ce06feb700c79317a6e84e21))



## [1.21.3](https://github.com/oclif/dev-cli/compare/v1.21.2...v1.21.3) (2019-03-08)


### Bug Fixes

* correct required node version ([2b1b942](https://github.com/oclif/dev-cli/commit/2b1b9427a8f01104c02f50dfc2f2a57ac913fbe2))
* remove unused flag ([77d1d1e](https://github.com/oclif/dev-cli/commit/77d1d1ee1039c739783d6266ad8835190dc9139d))



## [1.21.2](https://github.com/oclif/dev-cli/compare/v1.21.1...v1.21.2) (2019-02-21)


### Bug Fixes

* https://github.com/oclif/dev-cli/issues/91 ([91a2f4e](https://github.com/oclif/dev-cli/commit/91a2f4e8c6f84d711fe7bd6a61a8b9a0809e2fcc))



## [1.21.1](https://github.com/oclif/dev-cli/compare/v1.21.0...v1.21.1) (2019-02-20)


### Bug Fixes

* allow custom git domains ([#81](https://github.com/oclif/dev-cli/issues/81)) ([37e28d9](https://github.com/oclif/dev-cli/commit/37e28d9ded4807fa3e7f8fded87497160818fcc6))
* improve slugging ([#89](https://github.com/oclif/dev-cli/issues/89)) ([d3aef73](https://github.com/oclif/dev-cli/commit/d3aef73dcd9e0b15bf37d97575b14deacc08f2c4))



# [1.21.0](https://github.com/oclif/dev-cli/compare/v1.20.0...v1.21.0) (2018-12-18)



# [1.20.0](https://github.com/oclif/dev-cli/compare/v1.19.5...v1.20.0) (2018-12-18)


### Features

* Allow custom "acl" key in oclif.update.s3 ([#79](https://github.com/oclif/dev-cli/issues/79)) ([5ac8fff](https://github.com/oclif/dev-cli/commit/5ac8fff08733e0f2bc0859482f380c86ca51442a))



## [1.19.5](https://github.com/oclif/dev-cli/compare/v1.19.4...v1.19.5) (2018-11-27)


### Bug Fixes

* Removes extra spaces around TOC items ([#76](https://github.com/oclif/dev-cli/issues/76)) ([f739c1c](https://github.com/oclif/dev-cli/commit/f739c1cd6332626847d88741314c9265cb523b25))



## [1.19.4](https://github.com/oclif/dev-cli/compare/v1.19.3...v1.19.4) (2018-10-22)


### Bug Fixes

* **publish:** support temporary aws credentials ([#70](https://github.com/oclif/dev-cli/issues/70)) ([a1a1cd6](https://github.com/oclif/dev-cli/commit/a1a1cd6f504284c6e770891d85c3c82a34ab4bc4))



## [1.19.3](https://github.com/oclif/dev-cli/compare/v1.19.2...v1.19.3) (2018-10-20)


### Bug Fixes

* **pack:** Change macos preinstall/postinstall scripts path ([#68](https://github.com/oclif/dev-cli/issues/68)) ([b181ad4](https://github.com/oclif/dev-cli/commit/b181ad4d710ad8a20698eaa7a1e7e70f0cacdc40))



## [1.19.2](https://github.com/oclif/dev-cli/compare/v1.19.1...v1.19.2) (2018-10-13)


### Bug Fixes

* remove greenkeeper badge ([d946f0d](https://github.com/oclif/dev-cli/commit/d946f0dfdba8b0ea4554b9f07ad00d98c64fb100))



## [1.19.1](https://github.com/oclif/dev-cli/compare/v1.19.0...v1.19.1) (2018-10-13)


### Bug Fixes

* use package-lock or npm-shrinkwrap ([1ce4cbe](https://github.com/oclif/dev-cli/commit/1ce4cbe637c893ddb66a4104c7217efdb001622c))



# [1.19.0](https://github.com/oclif/dev-cli/compare/v1.18.1...v1.19.0) (2018-10-02)


### Features

* add dir flag to readme ([#65](https://github.com/oclif/dev-cli/issues/65)) ([4874a22](https://github.com/oclif/dev-cli/commit/4874a224ac5b75ff45f5120112dfd51673bcb400))



## [1.18.1](https://github.com/oclif/dev-cli/compare/v1.18.0...v1.18.1) (2018-09-14)


### Bug Fixes

* lint issue ([6650cc1](https://github.com/oclif/dev-cli/commit/6650cc1509b920ac7b7a7ceb8c8d3c3d206cbb70))
* remove greenkeeper-lockfile ([b3287b7](https://github.com/oclif/dev-cli/commit/b3287b70fdb12cd198172ad6360ccdd0cf682512))
* updated nyc ([3d9318f](https://github.com/oclif/dev-cli/commit/3d9318fd1016e46b0d13e60d595c5de594407d0c))



# [1.18.0](https://github.com/oclif/dev-cli/compare/v1.17.0...v1.18.0) (2018-09-01)


### Features

* --targets flag on pack ([b1fdd21](https://github.com/oclif/dev-cli/commit/b1fdd21e5161567a73a8636006d6d2a6d00cb3e5))
* add --no-xz flag to pack ([c0a1fbb](https://github.com/oclif/dev-cli/commit/c0a1fbb922620592af56007628c65cf1792e3c3c))



# [1.17.0](https://github.com/oclif/dev-cli/compare/v1.16.0...v1.17.0) (2018-08-17)


### Features

* typescript 3 ([08b2a22](https://github.com/oclif/dev-cli/commit/08b2a22495bc116e7e259289bfedc3c7bb16f6ed))



# [1.16.0](https://github.com/oclif/dev-cli/compare/v1.15.4...v1.16.0) (2018-08-17)


### Features

* typescript 3.x ([df5ef71](https://github.com/oclif/dev-cli/commit/df5ef71459487db5d544e9c07813d0ee24d18ce4))



## [1.15.4](https://github.com/oclif/dev-cli/compare/v1.15.3...v1.15.4) (2018-06-26)


### Bug Fixes

* **deb:** UPDATE_INSTRUCTIONS env var ([4f81da8](https://github.com/oclif/dev-cli/commit/4f81da8ed0431896e7daee16c70e7891bde1dd34))



## [1.15.3](https://github.com/oclif/dev-cli/compare/v1.15.2...v1.15.3) (2018-06-21)


### Bug Fixes

* **readme:** windows readme generation ([98576ab](https://github.com/oclif/dev-cli/commit/98576ab5002a088bb423df3f9fb20fd80c9250fb))



## [1.15.2](https://github.com/oclif/dev-cli/compare/v1.15.1...v1.15.2) (2018-06-20)


### Bug Fixes

* fixed doc urls when only ts files are available ([01945c3](https://github.com/oclif/dev-cli/commit/01945c3c8b2066dad4a2713903ac45f64e32e615))



## [1.15.1](https://github.com/oclif/dev-cli/compare/v1.15.0...v1.15.1) (2018-06-20)


### Bug Fixes

* index commands readme links ([039907f](https://github.com/oclif/dev-cli/commit/039907fa7f89e30ec64dbe09e4273a081f0eb22e))



# [1.15.0](https://github.com/oclif/dev-cli/compare/v1.14.0...v1.15.0) (2018-06-20)


### Features

* added repositoryPrefix to allow customizing code URLs ([bce2fe4](https://github.com/oclif/dev-cli/commit/bce2fe4a7ce8f8d1494de65a81f542d490a8cf60))



# [1.14.0](https://github.com/oclif/dev-cli/compare/v1.13.34...v1.14.0) (2018-06-19)


### Features

* support OCLIF_CLIENT_HOME env var ([#46](https://github.com/oclif/dev-cli/issues/46)) ([a49ddb8](https://github.com/oclif/dev-cli/commit/a49ddb8fb35e27ec702054245f9cd17e3cd7a8fa))



## [1.13.34](https://github.com/oclif/dev-cli/compare/v1.13.33...v1.13.34) (2018-06-18)


### Bug Fixes

* Modify prune to only remove *.d.ts files, not all .ts files ([#44](https://github.com/oclif/dev-cli/issues/44)) ([a831bdc](https://github.com/oclif/dev-cli/commit/a831bdc565de29935a2451357442db524c2c45f0))
* remove prune ([fd25750](https://github.com/oclif/dev-cli/commit/fd25750800e41b134948025440f9f3efafcfbd1d))



## [1.13.33](https://github.com/oclif/dev-cli/compare/v1.13.32...v1.13.33) (2018-06-16)


### Bug Fixes

* better error if aws-sdk is missing ([#43](https://github.com/oclif/dev-cli/issues/43)) ([3694551](https://github.com/oclif/dev-cli/commit/3694551d3001f6f6f3a8c863e0555a691c1b3086))



## [1.13.32](https://github.com/oclif/dev-cli/compare/v1.13.31...v1.13.32) (2018-06-15)


### Bug Fixes

* node 8 ([54fb6bb](https://github.com/oclif/dev-cli/commit/54fb6bb0d82d5235855b44079491abaca823dd72))
* readme ([4ca47f2](https://github.com/oclif/dev-cli/commit/4ca47f2b05b2a7ef2f1d3ee2c5d6fc13b9dfeeae))



## [1.13.31](https://github.com/oclif/dev-cli/compare/v1.13.30...v1.13.31) (2018-06-12)


### Bug Fixes

* updated deps ([d5b4631](https://github.com/oclif/dev-cli/commit/d5b46313716c285592e9b46ea799be2b051a44e7))



## [1.13.30](https://github.com/oclif/dev-cli/compare/v1.13.29...v1.13.30) (2018-06-01)


### Bug Fixes

* typescript 2.9 ([59ba01a](https://github.com/oclif/dev-cli/commit/59ba01ab2f40f69aaa1f572fa9ad7c4b9d929511))
* updated deps ([82ff451](https://github.com/oclif/dev-cli/commit/82ff4510de968e7c83b532662f9ebef587e303de))
* updated deps ([2e32621](https://github.com/oclif/dev-cli/commit/2e3262102c5ce75bf13ec37b867c7363ccd614fa))



## [1.13.29](https://github.com/oclif/dev-cli/compare/v1.13.28...v1.13.29) (2018-05-31)


### Bug Fixes

* use COLUMNS ([b0b4715](https://github.com/oclif/dev-cli/commit/b0b4715ce76dd3aef5837c82f704913c3b9579e3))



## [1.13.28](https://github.com/oclif/dev-cli/compare/v1.13.27...v1.13.28) (2018-05-31)


### Bug Fixes

* ensure topic docs only have specific topic ([d9c0386](https://github.com/oclif/dev-cli/commit/d9c038602f36e1abd0fd7c1e6c826876dce13d9a))



## [1.13.27](https://github.com/oclif/dev-cli/compare/v1.13.26...v1.13.27) (2018-05-30)


### Bug Fixes

* config root finding ([89e8ac3](https://github.com/oclif/dev-cli/commit/89e8ac3ed49000f15b0e5354f28931400e720086))



## [1.13.26](https://github.com/oclif/dev-cli/compare/v1.13.25...v1.13.26) (2018-05-30)


### Bug Fixes

* path of index.js commands ([15ed4c5](https://github.com/oclif/dev-cli/commit/15ed4c50d930554a9df6ebbfff12218e84f3eb1c))



## [1.13.25](https://github.com/oclif/dev-cli/compare/v1.13.24...v1.13.25) (2018-05-30)


### Bug Fixes

* templatize topic descriptions ([22cc896](https://github.com/oclif/dev-cli/commit/22cc8967d62e99b1737260cc99e49f339691cb5e))
* use first line of topic descriptions ([8d6e1ce](https://github.com/oclif/dev-cli/commit/8d6e1ce0a77da6a2ea3b7fd7d74a6b5663ed89f1))



## [1.13.24](https://github.com/oclif/dev-cli/compare/v1.13.23...v1.13.24) (2018-05-29)


### Bug Fixes

* updated deps ([5326b98](https://github.com/oclif/dev-cli/commit/5326b9877a22909b079ce26d3c12019964170a38))



## [1.13.23](https://github.com/oclif/dev-cli/compare/v1.13.22...v1.13.23) (2018-05-26)


### Bug Fixes

* check for nsis and 7zip earlier ([4d69079](https://github.com/oclif/dev-cli/commit/4d6907940886ce4e58dfd7421c13c7ce7d64cbf9))
* makensis check ([b689a48](https://github.com/oclif/dev-cli/commit/b689a4836e2af7bbb6e239cd569e07a9c26e7a51))
* rollout type ([e9005cb](https://github.com/oclif/dev-cli/commit/e9005cbe4e1a777090b9ceeed3d8a28d7aa272c1))



## [1.13.22](https://github.com/oclif/dev-cli/compare/v1.13.21...v1.13.22) (2018-05-16)


### Bug Fixes

* check earlier if macos.identifier is set ([#35](https://github.com/oclif/dev-cli/issues/35)) ([2e0e4eb](https://github.com/oclif/dev-cli/commit/2e0e4eb0218a7e7fd8e73888a19aca0e202a58ec))



## [1.13.21](https://github.com/oclif/dev-cli/compare/v1.13.20...v1.13.21) (2018-05-15)


### Bug Fixes

* updated deps ([ffa87a0](https://github.com/oclif/dev-cli/commit/ffa87a062fb4e4b0b9d4b105dc523c7910e49b91))



## [1.13.20](https://github.com/oclif/dev-cli/compare/v1.13.19...v1.13.20) (2018-05-10)


### Bug Fixes

* updated deps ([a0b8ab7](https://github.com/oclif/dev-cli/commit/a0b8ab77a7d488ac81e2388b8b6e226201e97c3e))
* use armv6l for better raspberry pi support ([be0e385](https://github.com/oclif/dev-cli/commit/be0e38539b2bf517298fa1c6faecc1b001846ad6))



## [1.13.19](https://github.com/oclif/dev-cli/compare/v1.13.18...v1.13.19) (2018-05-07)


### Bug Fixes

* updated deps ([1556e1e](https://github.com/oclif/dev-cli/commit/1556e1eea52f852e730121bbcdcc070c4a38d5c9))



## [1.13.18](https://github.com/oclif/dev-cli/compare/v1.13.17...v1.13.18) (2018-05-04)


### Bug Fixes

* add deb update instructions ([45c62de](https://github.com/oclif/dev-cli/commit/45c62de6645bb08763fccd2496525c24abbe309a))
* quote escaping ([1c9724f](https://github.com/oclif/dev-cli/commit/1c9724fae42c45851e60c5b528eafb76647cad1b))



## [1.13.17](https://github.com/oclif/dev-cli/compare/v1.13.16...v1.13.17) (2018-05-04)


### Bug Fixes

* do not require s3 credentials to pack ([a5b73e0](https://github.com/oclif/dev-cli/commit/a5b73e0e843f10909aea0cfe10675544b4635b23))



## [1.13.16](https://github.com/oclif/dev-cli/compare/v1.13.15...v1.13.16) (2018-05-04)


### Bug Fixes

* use dotfile manifest when set like that in files ([75aa0f5](https://github.com/oclif/dev-cli/commit/75aa0f52005ec04095c215bcbb2dc1195521a248))



## [1.13.15](https://github.com/oclif/dev-cli/compare/v1.13.14...v1.13.15) (2018-05-03)


### Bug Fixes

* path of pjson reading for oclif manifest renaming ([4b301f6](https://github.com/oclif/dev-cli/commit/4b301f6ac8a6020013051e9ad6beee0684a2ddb6))



## [1.13.14](https://github.com/oclif/dev-cli/compare/v1.13.13...v1.13.14) (2018-05-03)


### Bug Fixes

* manifest with leading slash ([f6ec36e](https://github.com/oclif/dev-cli/commit/f6ec36e33e84615fc5fc87bb9672e1dcddd6bac5))
* rename oclif manifest to not be a dotfile ([6fb3dc6](https://github.com/oclif/dev-cli/commit/6fb3dc63050ba146b1ec042a865992bda915bcc6))



## [1.13.13](https://github.com/oclif/dev-cli/compare/v1.13.12...v1.13.13) (2018-05-01)


### Bug Fixes

* updated deps ([963fc49](https://github.com/oclif/dev-cli/commit/963fc49428becba112d734be498e85b8fc51a329))



## [1.13.12](https://github.com/oclif/dev-cli/compare/v1.13.11...v1.13.12) (2018-05-01)


### Bug Fixes

* updated deps ([99b65be](https://github.com/oclif/dev-cli/commit/99b65bef1314f1d8fb4471424f71f20c52bc8e86))



## [1.13.11](https://github.com/oclif/dev-cli/compare/v1.13.10...v1.13.11) (2018-04-27)


### Bug Fixes

* default to all targets ([fa495f8](https://github.com/oclif/dev-cli/commit/fa495f808546c105819e74729b2b96eeb0eafdf4))



## [1.13.10](https://github.com/oclif/dev-cli/compare/v1.13.9...v1.13.10) (2018-04-27)


### Bug Fixes

* updated deps ([744e4dd](https://github.com/oclif/dev-cli/commit/744e4dd0b79891ef18b7c5d1a9e3204445d6b0a2))



## [1.13.9](https://github.com/oclif/dev-cli/compare/v1.13.8...v1.13.9) (2018-04-27)


### Bug Fixes

* error if identifier is not set ([9de6c28](https://github.com/oclif/dev-cli/commit/9de6c28a5593b32717c1d09e5a14fbd80316c5be))
* only set signing key if defined ([46085f1](https://github.com/oclif/dev-cli/commit/46085f1e6c4285062983808c792e34936ff7ced5))



## [1.13.8](https://github.com/oclif/dev-cli/compare/v1.13.7...v1.13.8) (2018-04-25)


### Bug Fixes

* node 10 no longer has linux-x86 ([ac9c5f3](https://github.com/oclif/dev-cli/commit/ac9c5f3a59d876a7025e01b5d79ad65614246bef))
* only use linux targets ([1e9b078](https://github.com/oclif/dev-cli/commit/1e9b0781962591ca14653e9e8b4dfeda5a400275))



## [1.13.7](https://github.com/oclif/dev-cli/compare/v1.13.6...v1.13.7) (2018-04-24)


### Bug Fixes

* updated deps ([c31fcaf](https://github.com/oclif/dev-cli/commit/c31fcaffc7c067590e4363f0294bdeb07d8d127c))



## [1.13.6](https://github.com/oclif/dev-cli/compare/v1.13.5...v1.13.6) (2018-04-22)


### Bug Fixes

* windows script fix ([b58916f](https://github.com/oclif/dev-cli/commit/b58916f979510197622e5f9e1dcab83d568444bd))



## [1.13.5](https://github.com/oclif/dev-cli/compare/v1.13.4...v1.13.5) (2018-04-21)


### Bug Fixes

* add AUTHOR env var ([cbd5d64](https://github.com/oclif/dev-cli/commit/cbd5d643b315c85fd3788a5ad4e7acad8cada9d1))



## [1.13.4](https://github.com/oclif/dev-cli/compare/v1.13.3...v1.13.4) (2018-04-20)


### Bug Fixes

* setlocal ([39ba94b](https://github.com/oclif/dev-cli/commit/39ba94b76689027b4bc139604bac02c748e71579))
* windows script fix ([e7275b4](https://github.com/oclif/dev-cli/commit/e7275b4dfca601c0a41006a0b542b92135d4d2f6))



## [1.13.3](https://github.com/oclif/dev-cli/compare/v1.13.2...v1.13.3) (2018-04-20)


### Bug Fixes

* defaulting binpath ([9341f87](https://github.com/oclif/dev-cli/commit/9341f87dedf79b9abb41987fb8a59676169e67ad))



## [1.13.2](https://github.com/oclif/dev-cli/compare/v1.13.1...v1.13.2) (2018-04-20)


### Bug Fixes

* always set binpath ([66e5206](https://github.com/oclif/dev-cli/commit/66e520680f7e3e73d369a21fe8410d466ba2e70b))
* do not overwrite binpath ([3099bac](https://github.com/oclif/dev-cli/commit/3099bacfe7788ff059129a513ae688391ced9d16))
* updated deps ([d731695](https://github.com/oclif/dev-cli/commit/d7316952bcff57321a80fe0028a7478dd276dc56))
* windows script ([f475609](https://github.com/oclif/dev-cli/commit/f47560959aaa7b32cc179c9eee021676898be36e))



## [1.13.1](https://github.com/oclif/dev-cli/compare/v1.13.0...v1.13.1) (2018-04-17)


### Bug Fixes

* readme fixes ([e172d18](https://github.com/oclif/dev-cli/commit/e172d18e65f3e32aa4f3a05a112be503cd6b6fbf))



# [1.13.0](https://github.com/oclif/dev-cli/compare/v1.12.1...v1.13.0) (2018-04-10)


### Bug Fixes

* add tmp/cache to circle ([3429f5a](https://github.com/oclif/dev-cli/commit/3429f5a3b92398f5708d2fffac303a776bdf5cf7))
* added tests for macos publishing ([53f39fb](https://github.com/oclif/dev-cli/commit/53f39fb9b9abf880441f9bbc4b227778cb7c155b))
* empty deb dir before building anything ([8ef1c85](https://github.com/oclif/dev-cli/commit/8ef1c85aa00a0ac3deed77f3ffbd8ee3a4eb0d2d))
* fixes with pack:deb ([e691a62](https://github.com/oclif/dev-cli/commit/e691a628cd7292ec568f852f0c9f892b6068a1ad))
* fixes with pack:deb ([a5e65d5](https://github.com/oclif/dev-cli/commit/a5e65d5d5155fcad565d812aa508959de446e9a2))
* set cwd for gpg signing ([c031baf](https://github.com/oclif/dev-cli/commit/c031baf37dbf0e98a66a87250880cba2ab9a6c4a))
* tests ([28e60a8](https://github.com/oclif/dev-cli/commit/28e60a8894b5d2c68138c024f31a36b1762bacfc))
* windows test exe names ([cad4f43](https://github.com/oclif/dev-cli/commit/cad4f43a55375215b5332947302c0d1d7eb0e7ea))
* write out deb manifest after building targets ([91f9baa](https://github.com/oclif/dev-cli/commit/91f9baa8297b04ee4667957f287be9b631d562cd))


### Features

* added publish:win and publish:deb ([145078c](https://github.com/oclif/dev-cli/commit/145078c0e9387757d980ffabe148b1e806e2fb11))



## [1.12.1](https://github.com/oclif/dev-cli/compare/v1.12.0...v1.12.1) (2018-04-10)


### Bug Fixes

* add ftparchive to deb ([b81bd1e](https://github.com/oclif/dev-cli/commit/b81bd1e6f1162c68bb54c724f440e56c73fbabae))



# [1.12.0](https://github.com/oclif/dev-cli/compare/v1.11.0...v1.12.0) (2018-04-10)


### Features

* added pack:win ([8dd06d5](https://github.com/oclif/dev-cli/commit/8dd06d5c0e75b38b50b188eb4a616a316b5334a4))



# [1.11.0](https://github.com/oclif/dev-cli/compare/v1.10.2...v1.11.0) (2018-04-10)


### Features

* added pack:deb and pack:macos ([a781e37](https://github.com/oclif/dev-cli/commit/a781e3703104d9ff5f69b31d3dfa8486d8f6d020))



## [1.10.2](https://github.com/oclif/dev-cli/compare/v1.10.1...v1.10.2) (2018-04-10)


### Bug Fixes

* remove warn-if-update-available ([b6fb76f](https://github.com/oclif/dev-cli/commit/b6fb76fead5abd4bf7c9fcb835b161d305718ec4))
* set --unsafe-perm on npm pack ([c7c4bc8](https://github.com/oclif/dev-cli/commit/c7c4bc8dd74f0917918583e70f49a726c9f46fc4))



## [1.10.1](https://github.com/oclif/dev-cli/compare/v1.10.0...v1.10.1) (2018-04-10)


### Bug Fixes

* refactor to use s3Key/s3Url from @oclif/config ([8c96067](https://github.com/oclif/dev-cli/commit/8c96067ae94416885783f684856753dd310d4027))



# [1.10.0](https://github.com/oclif/dev-cli/compare/v1.9.19...v1.10.0) (2018-04-10)


### Features

* added unversioned tarballs ([8306017](https://github.com/oclif/dev-cli/commit/83060178597d86f5dcc19926608fc340914334e9))



## [1.9.19](https://github.com/oclif/dev-cli/compare/v1.9.18...v1.9.19) (2018-04-09)


### Bug Fixes

* debug output ([a6aa8c7](https://github.com/oclif/dev-cli/commit/a6aa8c7742bf2dc7318888bc60eab9849c74deab))



## [1.9.18](https://github.com/oclif/dev-cli/compare/v1.9.17...v1.9.18) (2018-04-09)


### Bug Fixes

* add cloudfront distribution invalidation ([486642a](https://github.com/oclif/dev-cli/commit/486642a3f5439e07e1b036504634d01bb077974b))
* updated command ([1b79c16](https://github.com/oclif/dev-cli/commit/1b79c1614f3371a4025fb09320a79f4a61d7618b))
* updated command ([353228a](https://github.com/oclif/dev-cli/commit/353228a49450ac9b502d0b597e77c7c9d074edff))



## [1.9.17](https://github.com/oclif/dev-cli/compare/v1.9.16...v1.9.17) (2018-04-09)


### Bug Fixes

* updated config ([bca1a6f](https://github.com/oclif/dev-cli/commit/bca1a6f8aba033167b44f05a0d64a3358ed23de8))



## [1.9.16](https://github.com/oclif/dev-cli/compare/v1.9.15...v1.9.16) (2018-04-09)


### Bug Fixes

* use baseDir ([1157fb5](https://github.com/oclif/dev-cli/commit/1157fb566d8f3bd416f4587fafa33b3c9795fa69))



## [1.9.15](https://github.com/oclif/dev-cli/compare/v1.9.14...v1.9.15) (2018-04-09)


### Bug Fixes

* add baseDir ([a1f030c](https://github.com/oclif/dev-cli/commit/a1f030c761370fbbb8fde7181db0e62960836ff2))



## [1.9.14](https://github.com/oclif/dev-cli/compare/v1.9.13...v1.9.14) (2018-04-09)


### Bug Fixes

* simplify config template ([c338ee8](https://github.com/oclif/dev-cli/commit/c338ee863102596d7b6b35db81df01665ac228da))



## [1.9.13](https://github.com/oclif/dev-cli/compare/v1.9.12...v1.9.13) (2018-04-09)


### Bug Fixes

* add channel back to manifest ([e5fc84b](https://github.com/oclif/dev-cli/commit/e5fc84b113f469f9cf4495491239707758eef57e))



## [1.9.12](https://github.com/oclif/dev-cli/compare/v1.9.11...v1.9.12) (2018-04-09)


### Bug Fixes

* use version string for channel ([3da71a3](https://github.com/oclif/dev-cli/commit/3da71a3111126f9349d8185e13a86264a5224c29))



## [1.9.11](https://github.com/oclif/dev-cli/compare/v1.9.10...v1.9.11) (2018-04-09)


### Bug Fixes

* move script debug output to stderr ([737ba54](https://github.com/oclif/dev-cli/commit/737ba549d8f52a4db12ebd42e62c72d7beaa58a0))



## [1.9.10](https://github.com/oclif/dev-cli/compare/v1.9.9...v1.9.10) (2018-04-09)


### Bug Fixes

* updated command and qqjs ([3c6767e](https://github.com/oclif/dev-cli/commit/3c6767eb63f88d7a0fea4c841abb80c6972ed450))



## [1.9.9](https://github.com/oclif/dev-cli/compare/v1.9.8...v1.9.9) (2018-04-09)


### Bug Fixes

* updated qqjs and cli-ux ([b508c70](https://github.com/oclif/dev-cli/commit/b508c70beeba76b9be46c34146ba1bf48c62289f))



## [1.9.8](https://github.com/oclif/dev-cli/compare/v1.9.7...v1.9.8) (2018-04-09)


### Bug Fixes

* cleanup deps ([3a36ee0](https://github.com/oclif/dev-cli/commit/3a36ee042b71c0a77a21e1e7a000e5750c933b3c))



## [1.9.7](https://github.com/oclif/dev-cli/compare/v1.9.6...v1.9.7) (2018-04-09)


### Bug Fixes

* disable node uploads for now ([2be4bec](https://github.com/oclif/dev-cli/commit/2be4bec1e3b42004c8bd1b1c33886309f12a0c50))



## [1.9.6](https://github.com/oclif/dev-cli/compare/v1.9.5...v1.9.6) (2018-04-09)


### Bug Fixes

* improved debug output and export IManifest ([afdd520](https://github.com/oclif/dev-cli/commit/afdd5202df4ca1b7973fd8792e6eef5e443dbaf2))



## [1.9.5](https://github.com/oclif/dev-cli/compare/v1.9.4...v1.9.5) (2018-04-09)


### Bug Fixes

* updated config ([9278257](https://github.com/oclif/dev-cli/commit/92782574b73d84c0283deb28433052053494dbaa))
* updated qqjs ([061cae7](https://github.com/oclif/dev-cli/commit/061cae7a623c5e17a666c7e70562335f539312cf))



## [1.9.4](https://github.com/oclif/dev-cli/compare/v1.9.3...v1.9.4) (2018-04-09)


### Bug Fixes

* rename update env vars ([30688dc](https://github.com/oclif/dev-cli/commit/30688dc0f92ee1394472bd3ccd60cc678c9f0aea))



## [1.9.3](https://github.com/oclif/dev-cli/compare/v1.9.2...v1.9.3) (2018-04-09)


### Bug Fixes

* improve debugging ([7e781bc](https://github.com/oclif/dev-cli/commit/7e781bcc695804bd53945def7e98e7284870e62d))
* prefix output ([4a9dcb6](https://github.com/oclif/dev-cli/commit/4a9dcb6c7e6d0287aacf1b2644c0741f0ade5fea))
* rename publish:s3 to publish ([5936199](https://github.com/oclif/dev-cli/commit/59361990b745821fd144fa3fb793bc1a11ea5803))
* use dirname for paths ([f1e5c2d](https://github.com/oclif/dev-cli/commit/f1e5c2d32e44162ed3c63ec9e2c23a7354a1e6d9))



## [1.9.2](https://github.com/oclif/dev-cli/compare/v1.9.1...v1.9.2) (2018-04-08)


### Bug Fixes

* fixed error message when s3 is not configured ([e8f67af](https://github.com/oclif/dev-cli/commit/e8f67af6343db02abdabab0dd6b57fdf742ed503))



## [1.9.1](https://github.com/oclif/dev-cli/compare/v1.9.0...v1.9.1) (2018-04-08)


### Bug Fixes

* add linux-x64 target ([16e40f8](https://github.com/oclif/dev-cli/commit/16e40f8680edb8aad5e5cc4fc2fd4cb93f1d5d01))
* add tests for publish ([7f6dc4c](https://github.com/oclif/dev-cli/commit/7f6dc4c84fce14e32ffb1e7f8bdee4029ea0d3e2))
* fixed build ([fb3ec67](https://github.com/oclif/dev-cli/commit/fb3ec67ab31a002ff892fe0731bd1ad1c3065d03))
* fixed tests on linux ([bfe60b2](https://github.com/oclif/dev-cli/commit/bfe60b2bfb1bb3cadfc4e8167106e1eb109a81ce))
* split pack and publish into separate steps ([c199458](https://github.com/oclif/dev-cli/commit/c19945877c34365177c47fb9038b5d30bd1e439a))



# [1.9.0](https://github.com/oclif/dev-cli/compare/v1.8.0...v1.9.0) (2018-04-08)


### Features

* upload node binaries to s3 on publish ([26b86ac](https://github.com/oclif/dev-cli/commit/26b86ac9df8365ad30fbc03b8f2c71b4e0cb91c9))



# [1.8.0](https://github.com/oclif/dev-cli/compare/v1.7.13...v1.8.0) (2018-04-08)


### Features

* check sha checksums of node binaries ([a892b58](https://github.com/oclif/dev-cli/commit/a892b58070287cf9429346901bf909651dabf7f5))



## [1.7.13](https://github.com/oclif/dev-cli/compare/v1.7.12...v1.7.13) (2018-04-07)


### Bug Fixes

* bump config ([aa0ab3d](https://github.com/oclif/dev-cli/commit/aa0ab3d11c552bfd6fba20a987d0e366d3c3c19e))
* fixed template strings ([5597ab0](https://github.com/oclif/dev-cli/commit/5597ab0e2fe741b64ff509bbb34070648fbbe45e))
* tests ([a3064ca](https://github.com/oclif/dev-cli/commit/a3064cabaca8c8568ab79b050060eeae79f9d652))



## [1.7.12](https://github.com/oclif/dev-cli/compare/v1.7.11...v1.7.12) (2018-04-07)


### Bug Fixes

* use config.name as prefix to match cli-engine ([020fa2d](https://github.com/oclif/dev-cli/commit/020fa2d44792cf2c5782fb2bc935ff09cfd63a65))



## [1.7.11](https://github.com/oclif/dev-cli/compare/v1.7.10...v1.7.11) (2018-04-07)


### Bug Fixes

* set content type of tar files ([38f45f3](https://github.com/oclif/dev-cli/commit/38f45f353d60643a66e9f4039f0543d89e736bb1))



## [1.7.10](https://github.com/oclif/dev-cli/compare/v1.7.9...v1.7.10) (2018-04-07)


### Bug Fixes

* set content type of manifest files ([cf7b4cc](https://github.com/oclif/dev-cli/commit/cf7b4cc7508492727a0918bd73baf999011e859f))



## [1.7.9](https://github.com/oclif/dev-cli/compare/v1.7.8...v1.7.9) (2018-04-07)


### Bug Fixes

* skip pack test on windows ([14dd2fe](https://github.com/oclif/dev-cli/commit/14dd2fe5087f9027388a8b90ab298587f95d053c))



## [1.7.8](https://github.com/oclif/dev-cli/compare/v1.7.7...v1.7.8) (2018-04-07)


### Bug Fixes

* lint issues ([fe7aafb](https://github.com/oclif/dev-cli/commit/fe7aafbac27083f2544ea83932e853fe88eb20cc))
* re-enable xz and fixed some issues with publish:s3 ([377233b](https://github.com/oclif/dev-cli/commit/377233bbf70247791821986019e747885e533d12))



## [1.7.7](https://github.com/oclif/dev-cli/compare/v1.7.6...v1.7.7) (2018-04-07)


### Bug Fixes

* export just the base tarball ([ee057ac](https://github.com/oclif/dev-cli/commit/ee057ac29280f1959fd6c0ee840ce13f6c68646a))
* fixup scripts ([3165694](https://github.com/oclif/dev-cli/commit/31656945de9855acd2f423f78172c61de35cb912))



## [1.7.6](https://github.com/oclif/dev-cli/compare/v1.7.5...v1.7.6) (2018-04-07)


### Bug Fixes

* fixup scripts ([bc0d8e4](https://github.com/oclif/dev-cli/commit/bc0d8e4a2ab40a4a79fa10521be10f907584150e))



## [1.7.5](https://github.com/oclif/dev-cli/compare/v1.7.4...v1.7.5) (2018-04-07)


### Bug Fixes

* hide github for now ([59c39c0](https://github.com/oclif/dev-cli/commit/59c39c0ad3ac9d6a11315f387761e714cdd2da3c))



## [1.7.4](https://github.com/oclif/dev-cli/compare/v1.7.3...v1.7.4) (2018-04-07)


### Bug Fixes

* skip postpublish ([0a1c90c](https://github.com/oclif/dev-cli/commit/0a1c90c68c544314837bc95eb4503cbe22d01165))



## [1.7.3](https://github.com/oclif/dev-cli/compare/v1.7.2...v1.7.3) (2018-04-07)


### Bug Fixes

* arm arch ([3ae39c0](https://github.com/oclif/dev-cli/commit/3ae39c09b13368d948678bf089bf814c6015842b))
* s3 bucket fixes ([af60ee5](https://github.com/oclif/dev-cli/commit/af60ee5505b1e008645bc1adc548947d2d5f4d3b))



## [1.7.2](https://github.com/oclif/dev-cli/compare/v1.7.1...v1.7.2) (2018-04-07)


### Bug Fixes

* move targets to pjson ([35a077b](https://github.com/oclif/dev-cli/commit/35a077b0056b6481f15059b2f9832978d5c94f14))



## [1.7.1](https://github.com/oclif/dev-cli/compare/v1.7.0...v1.7.1) (2018-04-07)


### Bug Fixes

* fix commitish ([0eb2ea1](https://github.com/oclif/dev-cli/commit/0eb2ea1928fe2a33cca336be79643e588b1150a9))



# [1.7.0](https://github.com/oclif/dev-cli/compare/v1.6.0...v1.7.0) (2018-04-07)


### Features

* idempotent github release creation/updating ([d71c63e](https://github.com/oclif/dev-cli/commit/d71c63e2e9e168225d518dfd5c84044e22ae5ec4))



# [1.6.0](https://github.com/oclif/dev-cli/compare/v1.5.0...v1.6.0) (2018-04-07)


### Bug Fixes

* move publish to publish:s3 ([40e844e](https://github.com/oclif/dev-cli/commit/40e844ea48ffe1bf5aec8ca6db86df6afb1b4e94))
* tests ([a037cfe](https://github.com/oclif/dev-cli/commit/a037cfe9150d0c6969b5924846fa4857fcafb2b1))
* updated qqjs ([cf0a9e9](https://github.com/oclif/dev-cli/commit/cf0a9e9a55dc76f14023667f69c8adf6a31303d5))


### Features

* added publish command ([dacf57b](https://github.com/oclif/dev-cli/commit/dacf57b86f6c6bfa95adcc209e9c75d4c661d3d9))
* added publish:github ([37d56f3](https://github.com/oclif/dev-cli/commit/37d56f3ad953fffbde7e56c014d325ec358fa2c9))



# [1.5.0](https://github.com/oclif/dev-cli/compare/v1.4.4...v1.5.0) (2018-04-07)


### Features

* pack ([b6b11bb](https://github.com/oclif/dev-cli/commit/b6b11bb8cf9b54ab12e27b3b2fd4b27f137036c1))



## [1.4.4](https://github.com/oclif/dev-cli/compare/v1.4.3...v1.4.4) (2018-03-28)


### Bug Fixes

* updated plugin-help ([f64ae1d](https://github.com/oclif/dev-cli/commit/f64ae1dc28639775171c7ffcc2b27f6ea14bdf75))



## [1.4.3](https://github.com/oclif/dev-cli/compare/v1.4.2...v1.4.3) (2018-03-28)


### Bug Fixes

* updated deps ([62b142c](https://github.com/oclif/dev-cli/commit/62b142ccfb86d16f9becfc95bf0ab0f9cc995224))



## [1.4.2](https://github.com/oclif/dev-cli/compare/v1.4.1...v1.4.2) (2018-03-24)


### Bug Fixes

* fixed command anchor links ([b42656b](https://github.com/oclif/dev-cli/commit/b42656b099edb33d0e030ab385e4a5df3983eb69))



## [1.4.1](https://github.com/oclif/dev-cli/compare/v1.4.0...v1.4.1) (2018-03-23)


### Bug Fixes

* put config.bin in title ([f498214](https://github.com/oclif/dev-cli/commit/f498214fb0ce6aae970eeefdb2f6c21371d10a6f))



# [1.4.0](https://github.com/oclif/dev-cli/compare/v1.3.1...v1.4.0) (2018-03-23)


### Features

* remove headers to allow them to be customized ([adf8097](https://github.com/oclif/dev-cli/commit/adf809740afba0439e24d590a2beb6544f659ed5))



## [1.3.1](https://github.com/oclif/dev-cli/compare/v1.3.0...v1.3.1) (2018-03-22)


### Bug Fixes

* use OCLIF_NEXT_VERSION ([7c43aa9](https://github.com/oclif/dev-cli/commit/7c43aa94b04e869ffbfec6d49ac1e7f2562d34d0))



# [1.3.0](https://github.com/oclif/dev-cli/compare/v1.2.20...v1.3.0) (2018-03-22)


### Bug Fixes

* fixed platform/arch to match real output ([415dd77](https://github.com/oclif/dev-cli/commit/415dd77e736cf12fe42755ecfac8b13cd8bdb0ef))


### Features

* combine install/usage steps ([901445d](https://github.com/oclif/dev-cli/commit/901445d5758c07143237e8018a208060dc724be7))



## [1.2.20](https://github.com/oclif/dev-cli/compare/v1.2.19...v1.2.20) (2018-03-15)


### Bug Fixes

* throw an error on plugin warnings when creating the colif manifest ([ef86e2d](https://github.com/oclif/dev-cli/commit/ef86e2d2109433bee66013084de007b5b76b276d))
* up version of config to get the error on manifest fix ([452ad4c](https://github.com/oclif/dev-cli/commit/452ad4c61a75f851338d107af153aebb79405308))
* updated deps ([f55e27b](https://github.com/oclif/dev-cli/commit/f55e27b143d6f172051ea5b970e3dbe77b0b7033))
* use the option to throw instead of listening on process ([4d3fd4f](https://github.com/oclif/dev-cli/commit/4d3fd4fdbe8cdaaeb145fe26f615630245f932d1))



## [1.2.19](https://github.com/oclif/dev-cli/compare/v1.2.18...v1.2.19) (2018-02-28)


### Bug Fixes

* updated deps ([c05aae9](https://github.com/oclif/dev-cli/commit/c05aae9c4c335e738899e9bf6343e7a33dc61bf0))



## [1.2.18](https://github.com/oclif/dev-cli/compare/v1.2.17...v1.2.18) (2018-02-17)


### Bug Fixes

* updated command ([8e87251](https://github.com/oclif/dev-cli/commit/8e8725193a59ce425a603fd18503bbd6110d3c5f))



## [1.2.17](https://github.com/oclif/dev-cli/compare/v1.2.16...v1.2.17) (2018-02-17)


### Bug Fixes

* updated config ([cc99c5e](https://github.com/oclif/dev-cli/commit/cc99c5e268493915a7743a39d947f9ce1d8103ab))



## [1.2.16](https://github.com/oclif/dev-cli/compare/v1.2.15...v1.2.16) (2018-02-17)


### Bug Fixes

* fixed slug with : ([db916ff](https://github.com/oclif/dev-cli/commit/db916ffe57964f67fd6098b3abcab3c8665821e8))



## [1.2.15](https://github.com/oclif/dev-cli/compare/v1.2.14...v1.2.15) (2018-02-17)


### Bug Fixes

* show all commands ([88f9617](https://github.com/oclif/dev-cli/commit/88f96171636a85cc139c79ac6bb4100035919caf))



## [1.2.14](https://github.com/oclif/dev-cli/compare/v1.2.13...v1.2.14) (2018-02-17)


### Bug Fixes

* updated deps ([2478543](https://github.com/oclif/dev-cli/commit/24785434b6ba3cb52eb72928a6025834b97caacc))



## [1.2.13](https://github.com/oclif/dev-cli/compare/v1.2.12...v1.2.13) (2018-02-17)


### Bug Fixes

* fixed uniqby ([59a1d97](https://github.com/oclif/dev-cli/commit/59a1d9723e5ec2f8630d36573cb07aac750fbcd1))



## [1.2.12](https://github.com/oclif/dev-cli/compare/v1.2.11...v1.2.12) (2018-02-15)


### Bug Fixes

* fixed anchor links ([dfc71b8](https://github.com/oclif/dev-cli/commit/dfc71b897dad8e5026ace6b7349c9ea3c7eb123f))



## [1.2.11](https://github.com/oclif/dev-cli/compare/v1.2.10...v1.2.11) (2018-02-15)


### Bug Fixes

* fixed slug generation with emojis ([0eb5b51](https://github.com/oclif/dev-cli/commit/0eb5b518f4262b7a51870c7fc396116d84c2578e))



## [1.2.10](https://github.com/oclif/dev-cli/compare/v1.2.9...v1.2.10) (2018-02-15)


### Bug Fixes

* improve slug generation ([7cf7bec](https://github.com/oclif/dev-cli/commit/7cf7bec9fc2af45be1de7a61241d883b9d2deeb4))



## [1.2.9](https://github.com/oclif/dev-cli/compare/v1.2.8...v1.2.9) (2018-02-15)


### Bug Fixes

* use OCLIF_NEXT_VERSION ([1bdf2af](https://github.com/oclif/dev-cli/commit/1bdf2af9f464fdee0868b1d6f5637b6242e769d5))



## [1.2.8](https://github.com/oclif/dev-cli/compare/v1.2.7...v1.2.8) (2018-02-15)


### Bug Fixes

* hide OPTIONS for now ([2fb4bf3](https://github.com/oclif/dev-cli/commit/2fb4bf3eae40033f2287f5b99a78027bcb44d647))
* hide OPTIONS for now ([f5a9af6](https://github.com/oclif/dev-cli/commit/f5a9af6d32aaba64d41b67e018712bdf5c67c4fb))



## [1.2.7](https://github.com/oclif/dev-cli/compare/v1.2.6...v1.2.7) (2018-02-15)


### Bug Fixes

* remove [OPTIONS] ([2b1b5a7](https://github.com/oclif/dev-cli/commit/2b1b5a7b18b930148bdf44ed6fd662f3dc852798))



## [1.2.6](https://github.com/oclif/dev-cli/compare/v1.2.5...v1.2.6) (2018-02-15)


### Bug Fixes

* updated deps ([2a23592](https://github.com/oclif/dev-cli/commit/2a235923e264d6a47e0d46e2ad43c1fa33d71669))



## [1.2.5](https://github.com/oclif/dev-cli/compare/v1.2.4...v1.2.5) (2018-02-15)


### Bug Fixes

* replace spaces with dashes for anchors ([5abc82f](https://github.com/oclif/dev-cli/commit/5abc82f90c49d2d369497bd3519090542803b762))



## [1.2.4](https://github.com/oclif/dev-cli/compare/v1.2.3...v1.2.4) (2018-02-14)


### Bug Fixes

* trim description ([aeedc05](https://github.com/oclif/dev-cli/commit/aeedc05ba43c07dcef7a2090681a499040aeefc1))



## [1.2.3](https://github.com/oclif/dev-cli/compare/v1.2.2...v1.2.3) (2018-02-14)


### Bug Fixes

* improve docs ([10e6e5e](https://github.com/oclif/dev-cli/commit/10e6e5e1db71660370d97d11149ad762df10353b))



## [1.2.2](https://github.com/oclif/dev-cli/compare/v1.2.1...v1.2.2) (2018-02-14)


### Bug Fixes

* fixed anchor links ([02ed25b](https://github.com/oclif/dev-cli/commit/02ed25bfe19585594fcf288f84949cddc5f6ba66))



## [1.2.1](https://github.com/oclif/dev-cli/compare/v1.2.0...v1.2.1) (2018-02-14)


### Bug Fixes

* fixed label for own commands ([499f5bb](https://github.com/oclif/dev-cli/commit/499f5bb854176b8c0aabf8ae30bd9c4e71911cf2))



# [1.2.0](https://github.com/oclif/dev-cli/compare/v1.1.0...v1.2.0) (2018-02-14)


### Features

* added readme toc ([1b6f61b](https://github.com/oclif/dev-cli/commit/1b6f61b1ac2d10bad49e4dfb4ef937dd4451f242))



# [1.1.0](https://github.com/oclif/dev-cli/compare/v1.0.2...v1.1.0) (2018-02-14)


### Features

* add usage to command headers ([224679b](https://github.com/oclif/dev-cli/commit/224679be9421fb0159f51ea1c499e7f9e06012e8))



## [1.0.2](https://github.com/oclif/dev-cli/compare/v1.0.1...v1.0.2) (2018-02-13)


### Bug Fixes

* added version script ([7fe8937](https://github.com/oclif/dev-cli/commit/7fe89373192e4d9d8c55ae6d98917d9d61fb2233))



## [1.0.1](https://github.com/oclif/dev-cli/compare/v0.3.16...v1.0.1) (2018-02-13)


### Bug Fixes

* fixing windows readme generation ([441f1a9](https://github.com/oclif/dev-cli/commit/441f1a9d9baa0e55cc7c2ab67f14e0c4d23c5cfd))
* updated deps ([7d3e16e](https://github.com/oclif/dev-cli/commit/7d3e16eaf7fdf85b6b30b878954825b896be3175))
* use v1 of nyc-config ([84d3a65](https://github.com/oclif/dev-cli/commit/84d3a65e37af47996b25f67dc5dfa2affcfe5db5))



## [0.3.16](https://github.com/oclif/dev-cli/compare/v0.3.15...v0.3.16) (2018-02-13)


### Bug Fixes

* updated legacy ([15fa7aa](https://github.com/oclif/dev-cli/commit/15fa7aa108463a3ebfc7fc781b2e155add532867))



## [0.3.15](https://github.com/oclif/dev-cli/compare/v0.3.14...v0.3.15) (2018-02-13)


### Bug Fixes

* updated deps ([3a978f4](https://github.com/oclif/dev-cli/commit/3a978f4335ee06d88b92a4e2ef2e7c1ca7b7e8e2))



## [0.3.14](https://github.com/oclif/dev-cli/compare/v0.3.13...v0.3.14) (2018-02-13)


### Bug Fixes

* oclif rename ([7a727af](https://github.com/oclif/dev-cli/commit/7a727affb534f28dd9e7655119e52a5eb20e3fe9))



## [0.3.13](https://github.com/oclif/dev-cli/compare/v0.3.12...v0.3.13) (2018-02-13)


### Bug Fixes

* updated test ([179019c](https://github.com/oclif/dev-cli/commit/179019c9a80944e764714debcc06236c3f3d4fde))



## [0.3.12](https://github.com/oclif/dev-cli/compare/v0.3.11...v0.3.12) (2018-02-13)


### Bug Fixes

* set next version ([49135a9](https://github.com/oclif/dev-cli/commit/49135a9ca2c73690f2d33d195d06f4ab0a97c501))



## [0.3.11](https://github.com/oclif/dev-cli/compare/v0.3.10...v0.3.11) (2018-02-13)


### Bug Fixes

* oclif rename ([a598697](https://github.com/oclif/dev-cli/commit/a5986971f3e4093445198558442d17a6d79f8512))



## [0.3.10](https://github.com/oclif/dev-cli/compare/v0.3.9...v0.3.10) (2018-02-07)


### Bug Fixes

* bump deps ([0695878](https://github.com/oclif/dev-cli/commit/0695878d56d7bcfb35feeeed7e07f45e18fd8d4e))
* load legacy plugins ([96076bd](https://github.com/oclif/dev-cli/commit/96076bd3e4ed6f0c1d878923fa729650f2f3fb19))



## [0.3.9](https://github.com/oclif/dev-cli/compare/v0.3.8...v0.3.9) (2018-02-07)


### Bug Fixes

* updated deps ([9d0fb57](https://github.com/oclif/dev-cli/commit/9d0fb5760e377aa26b795194a068dca1cfae22bf))



## [0.3.8](https://github.com/oclif/dev-cli/compare/v0.3.7...v0.3.8) (2018-02-07)


### Bug Fixes

* updated command ([79b0796](https://github.com/oclif/dev-cli/commit/79b0796c62b93b3e252854b87824e6093ac6e2ae))



## [0.3.7](https://github.com/oclif/dev-cli/compare/v0.3.6...v0.3.7) (2018-02-07)


### Bug Fixes

* bump config ([ace795c](https://github.com/oclif/dev-cli/commit/ace795c22190d9ac1967648cbb4a710767dfd544))
* fixed topics ([077e502](https://github.com/oclif/dev-cli/commit/077e50215897dcf16de4c3b66f119cc0b7bd7370))
* some docs ([3de5e5e](https://github.com/oclif/dev-cli/commit/3de5e5eef6c0c8ad8b8c3372e8df83dfabc9f1ef))



## [0.3.6](https://github.com/oclif/dev-cli/compare/v0.3.5...v0.3.6) (2018-02-07)


### Bug Fixes

* fixing legacy requires ([432a5f4](https://github.com/oclif/dev-cli/commit/432a5f465376d1de0652836caa7215d5ba4e37df))



## [0.3.5](https://github.com/oclif/dev-cli/compare/v0.3.4...v0.3.5) (2018-02-07)


### Bug Fixes

* improve finding source code path ([aaf17b5](https://github.com/oclif/dev-cli/commit/aaf17b5a133d67e61f34339a1b8e4644c77c2305))



## [0.3.4](https://github.com/oclif/dev-cli/compare/v0.3.3...v0.3.4) (2018-02-07)


### Bug Fixes

* fixed readme output ([7525062](https://github.com/oclif/dev-cli/commit/7525062ee240be6ca830086112c25ce9613092dd))



## [0.3.3](https://github.com/oclif/dev-cli/compare/v0.3.2...v0.3.3) (2018-02-07)


### Bug Fixes

* run build before tests ([31269cd](https://github.com/oclif/dev-cli/commit/31269cdda865fbd52e6a8cf9bf42b9f14b444430))
* updated config ([8f1f059](https://github.com/oclif/dev-cli/commit/8f1f059a14323f459c4c4089e0955dd6e9e9ce29))



## [0.3.2](https://github.com/oclif/dev-cli/compare/v0.3.1...v0.3.2) (2018-02-07)


### Bug Fixes

* fixed reference to self ([3163d01](https://github.com/oclif/dev-cli/commit/3163d01b3956a0ee2025b947b304f7bae310d97c))
* unlink if linked ([3d4e1b7](https://github.com/oclif/dev-cli/commit/3d4e1b7778f9aac6dd4b7e65fbe079be1ed7ea61))
* use local dev-cli ([7182640](https://github.com/oclif/dev-cli/commit/71826403f423a13fe8d99b7f45dfcc76bdd301c5))



## [0.3.1](https://github.com/oclif/dev-cli/compare/v0.3.0...v0.3.1) (2018-02-07)


### Bug Fixes

* updated config ([730e2ac](https://github.com/oclif/dev-cli/commit/730e2ac221503f3207122616a1d44c8494eecc5c))
* use git tag for command links ([09ba83e](https://github.com/oclif/dev-cli/commit/09ba83e201e14137eb6f7542325eb8ec6a0d5e52))
* yarn link ([b3db28e](https://github.com/oclif/dev-cli/commit/b3db28e7f3cfc9e6819498004ade17d36ff1745d))
* yarn link ([49fcca4](https://github.com/oclif/dev-cli/commit/49fcca423bc0c619b254bfabdae1b653394abb0c))



# [0.3.0](https://github.com/oclif/dev-cli/compare/v0.2.2...v0.3.0) (2018-02-06)


### Bug Fixes

* fixed test ([23fd20e](https://github.com/oclif/dev-cli/commit/23fd20e8e64bacac6eadf51e8526936ea971ad18))


### Features

* added multi readme ([63f1385](https://github.com/oclif/dev-cli/commit/63f1385d740d8d201bbda1effd4657eb15a69e07))
* readme generator work ([fa21751](https://github.com/oclif/dev-cli/commit/fa21751482e682896b1c3c92fcd035d3ca80d61e))



## [0.2.2](https://github.com/oclif/dev-cli/compare/v0.2.1...v0.2.2) (2018-02-06)


### Bug Fixes

* bust cache ([9a1d6cf](https://github.com/oclif/dev-cli/commit/9a1d6cf4ec93ece7b2ad3d18b37a5a98a1b291c2))



## [0.2.1](https://github.com/oclif/dev-cli/compare/v0.2.0...v0.2.1) (2018-02-06)


### Bug Fixes

* delete manifest if it exists ([79d6aa0](https://github.com/oclif/dev-cli/commit/79d6aa03636b02568bc9c5803c467d36721d4ec2))



# [0.2.0](https://github.com/oclif/dev-cli/compare/v0.1.7...v0.2.0) (2018-02-06)


### Features

* add legacy support ([cd64309](https://github.com/oclif/dev-cli/commit/cd643092e72139444fd8fbec50ff9e6c555019f6))



## [0.1.7](https://github.com/oclif/dev-cli/compare/v0.1.6...v0.1.7) (2018-02-06)


### Bug Fixes

* use @anycli/errors ([feb3c0f](https://github.com/oclif/dev-cli/commit/feb3c0fc41037cd0f2810aefaf594a20bf0d0322))



## [0.1.6](https://github.com/oclif/dev-cli/compare/v0.1.5...v0.1.6) (2018-02-05)


### Bug Fixes

* remove unneded deps ([6723525](https://github.com/oclif/dev-cli/commit/6723525df64568220de5e15ed8fd8dadc771ac0b))



## [0.1.5](https://github.com/oclif/dev-cli/compare/v0.1.4...v0.1.5) (2018-02-03)


### Bug Fixes

* updated deps ([662f386](https://github.com/oclif/dev-cli/commit/662f3865586bd6e7d2a80bf72c9f5115b02abf89))



## [0.1.4](https://github.com/oclif/dev-cli/compare/v0.1.3...v0.1.4) (2018-02-03)


### Bug Fixes

* updated config ([92d035f](https://github.com/oclif/dev-cli/commit/92d035f430579c2d0276d975fbad9d81f66d320f))
* updated deps ([5ba0813](https://github.com/oclif/dev-cli/commit/5ba0813d27317e8d0a3e22c192acbef5ad36bbf1))



## [0.1.3](https://github.com/oclif/dev-cli/compare/v0.1.2...v0.1.3) (2018-02-02)


### Bug Fixes

* fixed -o flag ([b338106](https://github.com/oclif/dev-cli/commit/b3381061be634c27bfdf504de604a467876aad51))



## [0.1.2](https://github.com/oclif/dev-cli/compare/v0.1.1...v0.1.2) (2018-02-02)


### Bug Fixes

* set version with ANYCLI_NEXT_VERSION ([ad1c899](https://github.com/oclif/dev-cli/commit/ad1c899a6249fddb0533a4055b870b3727063f25))



## [0.1.1](https://github.com/oclif/dev-cli/compare/v0.1.0...v0.1.1) (2018-02-02)


### Bug Fixes

* add path argument ([97e6a90](https://github.com/oclif/dev-cli/commit/97e6a90e2c51cffc0f7f2078b844ce2062d743fe))



# [0.1.0](https://github.com/oclif/dev-cli/compare/v0.0.1...v0.1.0) (2018-02-02)


### Features

* added manifest command ([97b7644](https://github.com/oclif/dev-cli/commit/97b7644228d66885d165db8479b40632985dd883))



## [0.0.1](https://github.com/oclif/dev-cli/compare/v0.0.0...v0.0.1) (2018-02-02)


### Bug Fixes

* added bin scripts ([4e778e0](https://github.com/oclif/dev-cli/commit/4e778e0b5f9699b2f52c375e14bbb5b560fac31e))



# 0.0.0 (2018-02-02)



